EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Water_level-rescue:SE555DR-eIC_CLOCK U1
U 1 1 61775DD9
P 2350 3900
F 0 "U1" H 2350 4515 50  0000 C CNN
F 1 "SE555DR" H 2350 4424 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" H 2350 3900 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/se555.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1628782697441&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti.com%252Flit%252Fgpn%252Fse555" H 2350 3900 50  0001 C CNN
F 4 "NE555PW" H 2350 3900 50  0001 C CNN "P/N"
	1    2350 3900
	1    0    0    -1  
$EndComp
$Comp
L Water_level-rescue:GND-dbelib-power #PWR0101
U 1 1 61776B32
P 2950 4250
F 0 "#PWR0101" H 2950 4250 30  0001 C CNN
F 1 "GND" H 2950 4180 30  0001 C CNN
F 2 "" H 2950 4250 60  0000 C CNN
F 3 "" H 2950 4250 60  0000 C CNN
	1    2950 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4150 2950 4150
Wire Wire Line
	2950 4150 2950 4250
$Comp
L Water_level-rescue:10k-eRES_0603_ERJ-3EKF R3
U 1 1 61777867
P 2900 3050
F 0 "R3" V 3054 3158 50  0000 L CNN
F 1 "10k" V 3145 3158 50  0000 L CNN
F 2 "eRES_SMT:eR_0603" H 3000 3000 40  0001 L BNN
F 3 "RES SMD 10K OHM 1% 1/10W 0603" H 3000 3125 60  0001 C CNN
F 4 "ERJ-3EKF1002V" H 3050 3000 60  0001 C CNN "P/N"
F 5 "1%" H 2950 3050 60  0001 C CNN "TOLERANCE"
F 6 "0603" H 3200 3050 60  0001 C CNN "SIZE"
F 7 "N" H 3100 3050 60  0001 C CNN "CHECKED"
F 8 "100mW" H 3150 3100 60  0001 C CNN "POWER"
	1    2900 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 3550 2950 3550
Wire Wire Line
	2950 3550 2950 3450
Connection ~ 2950 3550
Wire Wire Line
	2950 3050 2950 3000
$Comp
L Water_level-rescue:VCC-ePower #PWR0102
U 1 1 61779288
P 2950 3000
F 0 "#PWR0102" H 2950 3100 40  0001 C CNN
F 1 "VCC" H 2950 3141 60  0000 C CNN
F 2 "" H 2950 3000 60  0000 C CNN
F 3 "" H 2950 3000 60  0000 C CNN
	1    2950 3000
	1    0    0    -1  
$EndComp
$Comp
L Water_level-rescue:VCC-ePower #PWR0103
U 1 1 6177957D
P 3500 3800
F 0 "#PWR0103" H 3500 3900 40  0001 C CNN
F 1 "VCC" H 3500 3941 60  0000 C CNN
F 2 "" H 3500 3800 60  0000 C CNN
F 3 "" H 3500 3800 60  0000 C CNN
	1    3500 3800
	1    0    0    -1  
$EndComp
$Comp
L Water_level-rescue:10k-eRES_0603_ERJ-3EKF R2
U 1 1 61779996
P 1800 4100
F 0 "R2" H 2000 4250 50  0000 C CNN
F 1 "10k" H 2000 4350 50  0000 C CNN
F 2 "eRES_SMT:eR_0603" H 1900 4050 40  0001 L BNN
F 3 "RES SMD 10K OHM 1% 1/10W 0603" H 1900 4175 60  0001 C CNN
F 4 "ERJ-3EKF1002V" H 1950 4050 60  0001 C CNN "P/N"
F 5 "1%" H 1850 4100 60  0001 C CNN "TOLERANCE"
F 6 "0603" H 2100 4100 60  0001 C CNN "SIZE"
F 7 "N" H 2000 4100 60  0001 C CNN "CHECKED"
F 8 "100mW" H 2050 4150 60  0001 C CNN "POWER"
	1    1800 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 3850 1300 4150
Wire Wire Line
	1300 4150 1400 4150
Wire Wire Line
	1300 4300 1300 4150
Connection ~ 1300 4150
$Comp
L Water_level-rescue:VCC-ePower #PWR0104
U 1 1 61786E5D
P 1850 3000
F 0 "#PWR0104" H 1850 3100 40  0001 C CNN
F 1 "VCC" H 1850 3141 60  0000 C CNN
F 2 "" H 1850 3000 60  0000 C CNN
F 3 "" H 1850 3000 60  0000 C CNN
	1    1850 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3700 1900 3700
Wire Wire Line
	1800 4150 1850 4150
Wire Wire Line
	1850 3000 1850 4150
Connection ~ 1850 4150
Wire Wire Line
	1850 4150 1950 4150
Text Notes 3300 3500 0    50   ~ 0
F = 1.44/((Ra+2Rb)*C)
Text Notes 2800 3300 0    50   ~ 0
RL
Text Notes 1550 4100 0    50   ~ 0
RA\n
$Comp
L Water_level-rescue:10k-eRES_0603_ERJ-3EKF R1
U 1 1 61792001
P 1800 3500
F 0 "R1" H 2000 3650 50  0000 C CNN
F 1 "10k" H 2000 3750 50  0000 C CNN
F 2 "eRES_SMT:eR_0603" H 1900 3450 40  0001 L BNN
F 3 "RES SMD 10K OHM 1% 1/10W 0603" H 1900 3575 60  0001 C CNN
F 4 "ERJ-3EKF1002V" H 1950 3450 60  0001 C CNN "P/N"
F 5 "1%" H 1850 3500 60  0001 C CNN "TOLERANCE"
F 6 "0603" H 2100 3500 60  0001 C CNN "SIZE"
F 7 "N" H 2000 3500 60  0001 C CNN "CHECKED"
F 8 "100mW" H 2050 3550 60  0001 C CNN "POWER"
	1    1800 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 3550 1900 3550
Wire Wire Line
	1400 3550 1300 3550
Wire Wire Line
	1300 3550 1300 3850
Connection ~ 1300 3850
Text Notes 1550 3500 0    50   ~ 0
RB\n
Text Notes 5000 4150 0    50   ~ 0
C\n
Text Notes 3350 3400 0    50   ~ 0
Duty = Rb/(Ra+2Rb)
Text Notes 4750 4250 0    50   ~ 0
To probe
Text Label 4850 4000 0    50   ~ 0
Cap_in
$Comp
L Water_level-rescue:BLM18AG601SN1D-eFERBEAD_0603_BLM18 L1
U 1 1 617C24D8
P 8350 5200
F 0 "L1" H 8575 5489 50  0000 C CNN
F 1 "BLM18AG601SN1D" H 8575 5398 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8500 5275 40  0001 L BNN
F 3 "FERRITE BEAD 600 OHM 0603 1LN" H 8450 5225 60  0001 C CNN
F 4 "BLM18AG601SN1D" H 8700 5450 60  0001 C CNN "P/N"
F 5 "0603" H 8350 5200 50  0001 C CNN "SIZE"
F 6 "600 Ohm @ 100MHz" H 8575 5315 39  0000 C CNN "IMPEDANCE"
F 7 "N" H 8350 5200 50  0001 C CNN "CHECKED"
F 8 "380mR" H 8350 5200 50  0001 C CNN "RESISTANCE"
F 9 "500mA" H 8350 5200 50  0001 C CNN "CURRENT"
	1    8350 5200
	1    0    0    -1  
$EndComp
$Comp
L Water_level-rescue:BLM18AG601SN1D-eFERBEAD_0603_BLM18 L2
U 1 1 617C3393
P 8350 5600
F 0 "L2" H 8550 5500 50  0000 C CNN
F 1 "BLM18AG601SN1D" H 8550 5400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8500 5675 40  0001 L BNN
F 3 "FERRITE BEAD 600 OHM 0603 1LN" H 8450 5625 60  0001 C CNN
F 4 "BLM18AG601SN1D" H 8700 5850 60  0001 C CNN "P/N"
F 5 "0603" H 8350 5600 50  0001 C CNN "SIZE"
F 6 "600 Ohm @ 100MHz" H 8550 5300 39  0000 C CNN "IMPEDANCE"
F 7 "N" H 8350 5600 50  0001 C CNN "CHECKED"
F 8 "380mR" H 8350 5600 50  0001 C CNN "RESISTANCE"
F 9 "500mA" H 8350 5600 50  0001 C CNN "CURRENT"
	1    8350 5600
	1    0    0    -1  
$EndComp
$Comp
L Water_level-rescue:1u-eCAP_0603_GMJ C7
U 1 1 617C43F6
P 9450 5400
F 0 "C7" H 9538 5471 50  0000 L CNN
F 1 "1u" H 9538 5380 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9450 5400 31  0001 C CNN
F 3 "CAP CER 1UF 35V X7R 0603" H 9400 5450 31  0001 C CNN
F 4 "GMJ107CB7105KAHR" H 9450 5400 31  0001 C CNN "P/N"
F 5 "0603" H 9450 5400 31  0001 C CNN "SIZE"
F 6 "35V" H 9600 5400 31  0001 C CNN "VOLTAGE"
F 7 "10%" H 9650 5450 31  0001 C CNN "TOLERANCE"
F 8 "X7R" H 9650 5400 31  0001 C CNN "TEMP COEFF"
F 9 "WDH-21--01-05" H 9550 5450 31  0001 C CNN "CHECKED"
	1    9450 5400
	1    0    0    -1  
$EndComp
$Comp
L Water_level-rescue:1u-eCAP_0603_GMJ C4
U 1 1 617C59A1
P 7700 5400
F 0 "C4" H 7788 5471 50  0000 L CNN
F 1 "1u" H 7788 5380 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7700 5400 31  0001 C CNN
F 3 "CAP CER 1UF 35V X7R 0603" H 7650 5450 31  0001 C CNN
F 4 "GMJ107CB7105KAHR" H 7700 5400 31  0001 C CNN "P/N"
F 5 "0603" H 7700 5400 31  0001 C CNN "SIZE"
F 6 "35V" H 7850 5400 31  0001 C CNN "VOLTAGE"
F 7 "10%" H 7900 5450 31  0001 C CNN "TOLERANCE"
F 8 "X7R" H 7900 5400 31  0001 C CNN "TEMP COEFF"
F 9 "WDH-21--01-05" H 7800 5450 31  0001 C CNN "CHECKED"
	1    7700 5400
	1    0    0    -1  
$EndComp
$Comp
L Water_level-rescue:100n-eCAP_0201_GRM_Murata C5
U 1 1 617C68A6
P 8050 5400
F 0 "C5" H 8138 5471 50  0000 L CNN
F 1 "100n" H 8138 5380 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8050 5400 31  0001 C CNN
F 3 "CAP CER 0.1UF 35V X5R 0201" H 8000 5450 31  0001 C CNN
F 4 "GRM033R6YA104KE14D" H 8050 5400 31  0001 C CNN "P/N"
F 5 "0201" H 8050 5400 31  0001 C CNN "SIZE"
F 6 "35V" H 8150 5350 31  0001 C CNN "VOLTAGE"
F 7 "10%" H 8250 5450 31  0001 C CNN "TOLERANCE"
F 8 "X5R" H 8250 5400 31  0001 C CNN "TEMP COEFF"
F 9 "WDH-21-01-05" H 8150 5450 31  0001 C CNN "CHECKED"
	1    8050 5400
	1    0    0    -1  
$EndComp
$Comp
L Water_level-rescue:100n-eCAP_0201_GRM_Murata C6
U 1 1 617C7304
P 9100 5400
F 0 "C6" H 9188 5471 50  0000 L CNN
F 1 "100n" H 9188 5380 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9100 5400 31  0001 C CNN
F 3 "CAP CER 0.1UF 35V X5R 0201" H 9050 5450 31  0001 C CNN
F 4 "GRM033R6YA104KE14D" H 9100 5400 31  0001 C CNN "P/N"
F 5 "0201" H 9100 5400 31  0001 C CNN "SIZE"
F 6 "35V" H 9200 5350 31  0001 C CNN "VOLTAGE"
F 7 "10%" H 9300 5450 31  0001 C CNN "TOLERANCE"
F 8 "X5R" H 9300 5400 31  0001 C CNN "TEMP COEFF"
F 9 "WDH-21-01-05" H 9200 5450 31  0001 C CNN "CHECKED"
	1    9100 5400
	1    0    0    -1  
$EndComp
$Comp
L Water_level-rescue:CONN_01X03-conns_plugs P1
U 1 1 617CEE88
P 9500 3750
F 0 "P1" H 9417 3425 50  0000 C CNN
F 1 "CONN_01X03" H 9417 3516 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9500 3700 60  0001 C CNN
F 3 "" H 9500 3700 60  0000 C CNN
	1    9500 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 3850 9050 3850
Wire Wire Line
	9050 3850 9050 4000
Wire Wire Line
	9300 3650 9050 3650
$Comp
L Water_level-rescue:5V0-ePower #PWR0105
U 1 1 617D5F85
P 9050 3450
F 0 "#PWR0105" H 9050 3550 40  0001 C CNN
F 1 "5V0" H 9050 3591 60  0000 C CNN
F 2 "" H 9050 3450 60  0000 C CNN
F 3 "" H 9050 3450 60  0000 C CNN
	1    9050 3450
	1    0    0    -1  
$EndComp
$Comp
L Water_level-rescue:GND-dbelib-power #PWR0106
U 1 1 617D6AEF
P 9050 4000
F 0 "#PWR0106" H 9050 4000 30  0001 C CNN
F 1 "GND" H 9050 3930 30  0001 C CNN
F 2 "" H 9050 4000 60  0000 C CNN
F 3 "" H 9050 4000 60  0000 C CNN
	1    9050 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 3650 9050 3450
$Comp
L Water_level-rescue:GND-dbelib-power #PWR0107
U 1 1 617DA325
P 7700 5700
F 0 "#PWR0107" H 7700 5700 30  0001 C CNN
F 1 "GND" H 7700 5630 30  0001 C CNN
F 2 "" H 7700 5700 60  0000 C CNN
F 3 "" H 7700 5700 60  0000 C CNN
	1    7700 5700
	1    0    0    -1  
$EndComp
$Comp
L Water_level-rescue:GND-dbelib-power #PWR0108
U 1 1 617DD883
P 9450 5700
F 0 "#PWR0108" H 9450 5700 30  0001 C CNN
F 1 "GND" H 9450 5630 30  0001 C CNN
F 2 "" H 9450 5700 60  0000 C CNN
F 3 "" H 9450 5700 60  0000 C CNN
	1    9450 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5500 8050 5600
Wire Wire Line
	8050 5600 8350 5600
Wire Wire Line
	7700 5500 7700 5600
Wire Wire Line
	8050 5600 7700 5600
Connection ~ 8050 5600
Connection ~ 7700 5600
Wire Wire Line
	7700 5600 7700 5700
Wire Wire Line
	8800 5600 9100 5600
Wire Wire Line
	9100 5600 9100 5500
Wire Wire Line
	9100 5600 9450 5600
Wire Wire Line
	9450 5600 9450 5500
Connection ~ 9100 5600
Wire Wire Line
	9450 5700 9450 5600
Connection ~ 9450 5600
Wire Wire Line
	7700 5250 7700 5200
Wire Wire Line
	7700 5200 8050 5200
Wire Wire Line
	8050 5250 8050 5200
Connection ~ 8050 5200
Wire Wire Line
	8050 5200 8350 5200
Wire Wire Line
	8800 5200 9100 5200
Wire Wire Line
	9100 5200 9100 5250
Wire Wire Line
	9100 5200 9450 5200
Wire Wire Line
	9450 5200 9450 5250
Connection ~ 9100 5200
Wire Wire Line
	9300 3750 8950 3750
Text Label 6100 3550 0    50   ~ 0
SIG_OUT
Wire Wire Line
	2950 3550 4600 3550
$Comp
L Water_level-rescue:5V0-ePower #PWR0109
U 1 1 618033A5
P 7700 5150
F 0 "#PWR0109" H 7700 5250 40  0001 C CNN
F 1 "5V0" H 7700 5291 60  0000 C CNN
F 2 "" H 7700 5150 60  0000 C CNN
F 3 "" H 7700 5150 60  0000 C CNN
	1    7700 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5150 7700 5200
Connection ~ 7700 5200
$Comp
L Water_level-rescue:VCC-ePower #PWR0110
U 1 1 61806576
P 9450 5150
F 0 "#PWR0110" H 9450 5250 40  0001 C CNN
F 1 "VCC" H 9450 5291 60  0000 C CNN
F 2 "" H 9450 5150 60  0000 C CNN
F 3 "" H 9450 5150 60  0000 C CNN
	1    9450 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 5200 9450 5150
Connection ~ 9450 5200
$Comp
L Water_level-rescue:PRTR5V0U2X-diode D2
U 1 1 61813EF6
P 7950 3700
F 0 "D2" H 7925 4167 60  0000 C CNN
F 1 "PRTR5V0U2X" H 7935 3940 60  0001 C CNN
F 2 "enginuity:SOT143B" H 7850 3700 60  0001 C CNN
F 3 "DIODE ESD ARRY 4CH 5V SMD SOT-143B NON-AEC" H 7850 3700 60  0001 C CNN
F 4 "PRTR5V0U2X" H 7925 4071 47  0000 C CNN "Val"
F 5 "PRTR5V0U2X" H 7935 3240 60  0001 C CNN "P/N"
	1    7950 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 3500 7250 3500
Wire Wire Line
	7250 3500 7250 3600
$Comp
L Water_level-rescue:GND-dbelib-power #PWR0111
U 1 1 6181A6DA
P 7250 3600
F 0 "#PWR0111" H 7250 3600 30  0001 C CNN
F 1 "GND" H 7250 3530 30  0001 C CNN
F 2 "" H 7250 3600 60  0000 C CNN
F 3 "" H 7250 3600 60  0000 C CNN
	1    7250 3600
	1    0    0    -1  
$EndComp
$Comp
L Water_level-rescue:5V0-ePower #PWR0112
U 1 1 6181B4E4
P 8500 3450
F 0 "#PWR0112" H 8500 3550 40  0001 C CNN
F 1 "5V0" H 8500 3591 60  0000 C CNN
F 2 "" H 8500 3450 60  0000 C CNN
F 3 "" H 8500 3450 60  0000 C CNN
	1    8500 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3450 8500 3500
Wire Wire Line
	8500 3500 8400 3500
Wire Wire Line
	7450 4100 7050 4100
$Comp
L Water_level-rescue:10k-eRES_0603_ERJ-3EKF R4
U 1 1 61857331
P 5000 3500
F 0 "R4" V 5154 3608 50  0000 L CNN
F 1 "10k" V 5245 3608 50  0000 L CNN
F 2 "eRES_SMT:eR_0603" H 5100 3450 40  0001 L BNN
F 3 "RES SMD 10K OHM 1% 1/10W 0603" H 5100 3575 60  0001 C CNN
F 4 "ERJ-3EKF1002V" H 5150 3450 60  0001 C CNN "P/N"
F 5 "1%" H 5050 3500 60  0001 C CNN "TOLERANCE"
F 6 "0603" H 5300 3500 60  0001 C CNN "SIZE"
F 7 "N" H 5200 3500 60  0001 C CNN "CHECKED"
F 8 "100mW" H 5250 3550 60  0001 C CNN "POWER"
	1    5000 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4850 4000 5150 4000
Wire Wire Line
	5150 4000 5150 3550
Wire Wire Line
	5150 3550 5000 3550
$Comp
L Water_level-rescue:1u-eCAP_0603_GMJ C1
U 1 1 61861998
P 1300 4450
F 0 "C1" H 1388 4521 50  0000 L CNN
F 1 "1u" H 1388 4430 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1300 4450 31  0001 C CNN
F 3 "CAP CER 1UF 35V X7R 0603" H 1250 4500 31  0001 C CNN
F 4 "GMJ107CB7105KAHR" H 1300 4450 31  0001 C CNN "P/N"
F 5 "0603" H 1300 4450 31  0001 C CNN "SIZE"
F 6 "35V" H 1450 4450 31  0001 C CNN "VOLTAGE"
F 7 "10%" H 1500 4500 31  0001 C CNN "TOLERANCE"
F 8 "X7R" H 1500 4450 31  0001 C CNN "TEMP COEFF"
F 9 "WDH-21--01-05" H 1400 4500 31  0001 C CNN "CHECKED"
	1    1300 4450
	1    0    0    -1  
$EndComp
$Comp
L Water_level-rescue:GND-dbelib-power #PWR0113
U 1 1 61861FC6
P 1300 4650
F 0 "#PWR0113" H 1300 4650 30  0001 C CNN
F 1 "GND" H 1300 4580 30  0001 C CNN
F 2 "" H 1300 4650 60  0000 C CNN
F 3 "" H 1300 4650 60  0000 C CNN
	1    1300 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 4550 1300 4650
$Comp
L Diode:1N4002 D1
U 1 1 61867036
P 5450 3550
F 0 "D1" H 5450 3333 50  0000 C CNN
F 1 "1N4002" H 5450 3424 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5450 3375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5450 3550 50  0001 C CNN
	1    5450 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 3550 5300 3550
Connection ~ 5150 3550
$Comp
L Water_level-rescue:1u-eCAP_0603_GMJ C3
U 1 1 6186AAA2
P 5700 3950
F 0 "C3" H 5788 4021 50  0000 L CNN
F 1 "1u" H 5788 3930 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5700 3950 31  0001 C CNN
F 3 "CAP CER 1UF 35V X7R 0603" H 5650 4000 31  0001 C CNN
F 4 "GMJ107CB7105KAHR" H 5700 3950 31  0001 C CNN "P/N"
F 5 "0603" H 5700 3950 31  0001 C CNN "SIZE"
F 6 "35V" H 5850 3950 31  0001 C CNN "VOLTAGE"
F 7 "10%" H 5900 4000 31  0001 C CNN "TOLERANCE"
F 8 "X7R" H 5900 3950 31  0001 C CNN "TEMP COEFF"
F 9 "WDH-21--01-05" H 5800 4000 31  0001 C CNN "CHECKED"
	1    5700 3950
	1    0    0    -1  
$EndComp
$Comp
L Water_level-rescue:10k-eRES_0603_ERJ-3EKF R5
U 1 1 6186B5A8
P 5900 4100
F 0 "R5" V 6054 4208 50  0000 L CNN
F 1 "10k" V 6145 4208 50  0000 L CNN
F 2 "eRES_SMT:eR_0603" H 6000 4050 40  0001 L BNN
F 3 "RES SMD 10K OHM 1% 1/10W 0603" H 6000 4175 60  0001 C CNN
F 4 "ERJ-3EKF1002V" H 6050 4050 60  0001 C CNN "P/N"
F 5 "1%" H 5950 4100 60  0001 C CNN "TOLERANCE"
F 6 "0603" H 6200 4100 60  0001 C CNN "SIZE"
F 7 "N" H 6100 4100 60  0001 C CNN "CHECKED"
F 8 "100mW" H 6150 4150 60  0001 C CNN "POWER"
	1    5900 4100
	0    1    -1   0   
$EndComp
Wire Wire Line
	5600 3550 5700 3550
Wire Wire Line
	5950 3550 5950 3700
Wire Wire Line
	5700 3800 5700 3550
Connection ~ 5700 3550
Wire Wire Line
	5700 3550 5950 3550
$Comp
L Water_level-rescue:GND-dbelib-power #PWR0114
U 1 1 6186F623
P 5700 4250
F 0 "#PWR0114" H 5700 4250 30  0001 C CNN
F 1 "GND" H 5700 4180 30  0001 C CNN
F 2 "" H 5700 4250 60  0000 C CNN
F 3 "" H 5700 4250 60  0000 C CNN
	1    5700 4250
	1    0    0    -1  
$EndComp
$Comp
L Water_level-rescue:GND-dbelib-power #PWR0115
U 1 1 618706B0
P 5950 4250
F 0 "#PWR0115" H 5950 4250 30  0001 C CNN
F 1 "GND" H 5950 4180 30  0001 C CNN
F 2 "" H 5950 4250 60  0000 C CNN
F 3 "" H 5950 4250 60  0000 C CNN
	1    5950 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4100 5950 4250
Wire Wire Line
	5700 4050 5700 4250
Wire Wire Line
	5950 3550 6400 3550
Connection ~ 5950 3550
Text Label 7050 4100 0    50   ~ 0
SIG_OUT
Text Label 8950 3750 0    50   ~ 0
SIG_OUT
Wire Wire Line
	3500 3850 3500 3900
$Comp
L Water_level-rescue:GND-dbelib-power #PWR0116
U 1 1 61171975
P 3500 4250
F 0 "#PWR0116" H 3500 4250 30  0001 C CNN
F 1 "GND" H 3500 4180 30  0001 C CNN
F 2 "" H 3500 4250 60  0000 C CNN
F 3 "" H 3500 4250 60  0000 C CNN
	1    3500 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4150 3500 4250
Wire Wire Line
	3500 3850 3500 3800
Connection ~ 3500 3850
Wire Wire Line
	2750 3850 3500 3850
$Comp
L Water_level-rescue:1u-eCAP_0603_GMJ C2
U 1 1 61177CBE
P 3500 4050
F 0 "C2" H 3588 4121 50  0000 L CNN
F 1 "1u" H 3588 4030 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3500 4050 31  0001 C CNN
F 3 "CAP CER 1UF 35V X7R 0603" H 3450 4100 31  0001 C CNN
F 4 "GMJ107CB7105KAHR" H 3500 4050 31  0001 C CNN "P/N"
F 5 "0603" H 3500 4050 31  0001 C CNN "SIZE"
F 6 "35V" H 3650 4050 31  0001 C CNN "VOLTAGE"
F 7 "10%" H 3700 4100 31  0001 C CNN "TOLERANCE"
F 8 "X7R" H 3700 4050 31  0001 C CNN "TEMP COEFF"
F 9 "WDH-21--01-05" H 3600 4100 31  0001 C CNN "CHECKED"
	1    3500 4050
	1    0    0    -1  
$EndComp
Text Notes 3700 4100 0    50   ~ 0
10n
Wire Wire Line
	1900 3700 1900 3550
Connection ~ 1900 3550
Wire Wire Line
	1900 3550 1800 3550
Wire Wire Line
	1300 3850 1950 3850
$EndSCHEMATC
